#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23ba710 .scope module, "main" "main" 2 1;
 .timescale 0 0;
    .scope S_0x23ba710;
T_0 ;
    %vpi_call 2 4 "$hello" {0 0 0};
    %vpi_call 2 5 "$display", "Hi there" {0 0 0};
    %vpi_call 2 6 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
